// Функция, возводящая x в степень n
const power = (x, n) => {
  // Проверка, что числа натуральные (целые и больше 0)
  if (!Number.isInteger(x) || !Number.isInteger(n) || x <= 0 || n <= 0) {
    throw new Error('Оба аргумента должны быть натуральными числами (целыми и больше 0)');
  }

  let result = 1;
  for (let i = 0; i < n; i++) {
    result *= x;
  }
  return result;
};

// Тестирование функции на разных значениях
console.log(`2 в степени 3: ${power(2, 3)}`); // Ожидаемый результат: 8
console.log(`5 в степени 2: ${power(5, 2)}`); // Ожидаемый результат: 25
console.log(`3 в степени 4: ${power(3, 4)}`); // Ожидаемый результат: 81
console.log(`10 в степени 1: ${power(10, 1)}`); // Ожидаемый результат: 10
console.log(`7 в степени 0: ${power(7, 0)}`); // Выбросит ошибку — 0 не натуральное число
